body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: #F5F5F5;
  color: #333;
  margin: 0;
  padding: 0;
}

.speaker-container {
  max-width: 80%;
  margin: 0 auto;
  padding-top: 40px;
  position: relative;
  text-align: center;
}

.speaker-slider__title {
  font-size: 24px;
  margin-top: 20px;
  font-weight: bold;
}

.speaker-slider__subtitle {
  font-size: 16px;
  color: black;
  margin-bottom: 20px;
}

.speaker-overlay {
  position: relative;
  width: 100%;
  max-width: 74%;
  background-color: #FFF;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  display: none;
  z-index: 1000;
  margin-left: auto;
  margin-right: auto;
}

.speaker-overlay__content {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.speaker-overlay__image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.speaker-overlay__info {
  display: flex;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  max-width: 500px;
}

.speaker-overlay__name-position {
  display: flex;
  align-items: center;
  gap: 10px;
}

.speaker-overlay__name {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  width: 9rem;
}

.speaker-overlay__position {
  font-size: 16px;
  color: #555;
  margin: 0;
  font-weight: normal;
}

.speaker-overlay__separator {
  width: 1px;
  background-color: #CCC;
  height: 6rem;
}

.speaker-overlay__bio {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin: 0;
  margin-right: 10px;
  text-align: left;
}

.speaker-overlay__icons {
  margin-top: 10px;
  display: flex;
  gap: 15px;
}

.speaker-overlay__icon {
  font-size: 1.5rem;
  color: #666;
  transition: color 0.3s;
  text-decoration: none;
}

.speaker-overlay__icon:hover {
  color: #0077b5;
}

.speaker-overlay__company {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}

.speaker-overlay__close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}

.speaker-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  text-align: center;
}

.speaker-slider__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.speaker-slider__card {
  width: 200px;
  background-color: white;
  border-radius: 8px;
  text-align: center;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.speaker-slider__image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.speaker-slider__name {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.speaker-slider__position {
  font-size: 14px;
  color: #666;
}

.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.3);
  color: white;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
}

.slider-arrow--left {
  left: 2rem;
}

.slider-arrow--right {
  right: 2rem;
}

.program-button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.program-button {
  background-color: #1a73e8;
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.program-button:hover {
  background-color: #155cb0;
}

.full-program {
  background-color: #f9f9f9;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.full-program__speakers {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.full-program__speaker {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.full-program__speaker img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.full-program__speaker-name {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0 5px;
}

.full-program__speaker-position,
.full-program__speaker-company {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.program-close-button {
  display: block;
  background-color: #d9534f;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  margin: 20px auto 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.program-close-button:hover {
  background-color: #c9302c;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  text-align: center;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.modal-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.modal-name {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px;
}

.modal-position,
.modal-company {
  font-size: 16px;
  color: #666;
  margin: 5px 0;
}

.modal-bio {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin: 15px 0;
}

.modal-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.modal-icon {
  font-size: 1.5rem;
  color: #666;
  transition: color 0.3s;
}

.modal-icon:hover {
  color: #0077b5;
}

.speaker-slider__card:hover {
  border: 2px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

button:hover, .program-button:hover, .program-close-button:hover, .slider-arrow:hover {
  border: 2px solid black;
  transition: border 0.2s ease-in-out;
}

.modal-close:hover {
  color: black;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
}

.speaker-overlay__icon:hover, .modal-icon:hover {
  color: black;
  transition: color 0.2s ease-in-out;
}

.full-program__speaker:hover {
  border: 2px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.speaker-overlay {
  position: relative;
  padding: 20px;
  border-radius: 8px;
  overflow: hidden;
}

.speaker-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 3px solid black;
  border-radius: 8px;
  animation: rotating-border 2s linear infinite;
  pointer-events: none;
}

@keyframes rotating-border {
  0% {
    clip-path: polygon(0 0, 100% 0, 100% 3%, 3% 3%, 3% 97%, 97% 97%, 97% 3%, 0 3%);
  }
  25% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 97% 100%, 97% 3%, 3% 3%, 3% 97%, 0 97%);
  }
  50% {
    clip-path: polygon(0 0, 3% 0, 3% 100%, 100% 100%, 100% 97%, 3% 97%, 3% 3%, 97% 3%);
  }
  75% {
    clip-path: polygon(0 0, 0 97%, 97% 97%, 97% 3%, 3% 3%, 3% 100%, 100% 100%, 100% 0);
  }
  100% {
    clip-path: polygon(0 0, 100% 0, 100% 3%, 3% 3%, 3% 97%, 97% 97%, 97% 3%, 0 3%);
  }
}

/*# sourceMappingURL=main.css.map */
