@use "sass:color";

$primary-color: #1A73E8;
$background-color: #F5F5F5;
$text-color: #333;
$font-stack: 'Helvetica Neue', Arial, sans-serif;
$border-radius: 8px;

body {
    font-family: $font-stack;
    background-color: $background-color;
    color: $text-color;
    margin: 0;
    padding: 0;
}

.speaker-container {
    max-width: 80%;
    margin: 0 auto;
    padding-top: 40px;
    position: relative;
    text-align: center;
}

.speaker-slider__title {
    font-size: 24px;
    margin-top: 20px;
    font-weight: bold;
}

.speaker-slider__subtitle {
    font-size: 16px;
    color: color.adjust($text-color, $lightness: -20%);
    margin-bottom: 20px;
}
.speaker-overlay {
    position: relative;
    width: 100%; // Ensures it takes the full width of .speaker-container
    max-width: 74%; // Match the width of .speaker-container or adjust to align
    background-color: #FFF;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0; // Space above and below
    display: none; // Hidden by default
    z-index: 1000;
    margin-left: auto; // Aligns with the container on the left
    margin-right: auto; // Aligns with the container on the right
}

.speaker-overlay__content {
    display: flex;
    //align-items: center;
    align-items: flex-start;
    gap: 20px; 
}

.speaker-overlay__image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.speaker-overlay__info {
    display: flex;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    max-width: 500px;
}

.speaker-overlay__name-position {
    display: flex;
    align-items: center; // Aligns name and position vertically centered
    gap: 10px; // Space between name and position
    //margin-bottom: 5px;
}
.speaker-overlay__name {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    //line-height: 1.2;
}

.speaker-overlay__position {
    font-size: 16px;
    color: #555;
    //margin: 5px 0;
    //margin-top: 5px;
    //margin-bottom: 10px; 
    margin: 0;
    font-weight: normal;
}

.speaker-overlay__separator {
    width: 1px;
    background-color: #CCC;
    height: 20px;
    //margin:0 20px;
}

.speaker-overlay__bio {
    font-size: 14px;
    color: #666;
    //margin-top: 10px;
    line-height: 1.6;
    //margin-top: 10px;
    //max-width: 500px;
    margin: 0; // Remove default margins
    padding: 0; // Remove any padding that could misalign
    text-align: left;
}

.speaker-overlay__close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.speaker-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    text-align: center;

    &__container {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    &__card {
        width: 200px;
        background-color: white;
        border-radius: 8px;
        text-align: center;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }

    &__image {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
    }

    &__name {
        font-size: 16px;
        font-weight: bold;
        color: #333;
    }

    &__position {
        font-size: 14px;
        color: #666;
    }
}
.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;

    &--left {
        left: -30px;
    }

    &--right {
        right: -30px;
    }
}